{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RestauranteConnection": "Server=127.0.0.1;Port=3306;Database=restaurantedb;Uid=root;Pwd=ADMINDeveloper!2@19"
  },
  "ItemService": "https://localhost:5001/api/item/restaurante"
}
